# StudentManagementAPI

SendEmailServices/: Program.cs  SendEmail.cs  SendEmailServices.csproj
SendEmailServices/Properties/: launchSettings.json
SendEmailServices/publish/: SendEmailServices.deps.json
StudentManagement/: MappingConfig.cs  Program.cs  StudentManagement.sln  StudentManagement_API.csproj  appsettings.json
StudentManagement/Controllers/: BookController.cs  CourseController.cs  CurrencyController.cs  EmailController.cs  LoginController.cs  MasterApiController.cs  ProfessorHodController.cs  StudentController.cs
StudentManagement/Log/: Log.txt
StudentManagement/Middleware/: CustomHeaderMiddleWare.cs
StudentManagement/Models/: APIResponse.cs  Course.cs  ErrorModel.cs  ProfessorHod.cs  RoleAccess.cs  Student.cs
StudentManagement/Models/DTO/: CourseCreateDto.cs  JwtClaims.cs  MasterAPIDto.cs  PaginationDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentLoginDto.cs  StudentUpdateDto.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: CustomValidationFilter.cs  JwtService.cs  ProfessorHodServices.cs  StudentServices.cs
StudentManagement/Services/Interface/: IJwtService.cs  IProfessorHodServices.cs  IStudentServices.cs
StudentManagement_API.DataContext/: AppSettings.cs  DbClient.cs  DbParameters.cs  Enums.cs  StudentManagement_API.DataContext.csproj
StudentManagement_API.Models/: StudentManagement_API.Models.csproj
StudentManagement_API.Models/Models/: APIResponse.cs  Blog.cs  Book.cs  Course.cs  EmailLogs.cs  ErrorModel.cs  ExchangeRate.cs  ProfessorHod.cs  RoleAccess.cs  Student.cs
StudentManagement_API.Models/Models/DTO/: ApiVersionDto.cs  CourseCreateDto.cs  CurrencyPairDto.cs  ExchangeRatesDto.cs  ForgotPasswordDTO.cs  HostDto.cs  JwtClaims.cs  JwtClaimsDto.cs  MasterAPIDto.cs  PaginationDto.cs  ParticipantDto.cs  QueriesDto.cs  RecordsCountDto.cs  SendEmailDto.cs  StudentCreateDto.cs  StudentLoginDto.cs  StudentUpdateDto.cs
StudentManagement_API.Services/: CustomValidationFilter.cs  DataLayerServicesRegistration.cs  LogActionFilter.cs  RoleBaseAuthorization.cs  StudentManagement_API.Services.csproj
StudentManagement_API.Services/CacheService/: CacheServices.cs  ICacheServices.cs
StudentManagement_API.Services/JwtServices/: IJwtServices.cs  JwtServices.cs
StudentManagement_API.Services/ProfessorHodServices/: IProfessorHodServices.cs  ProfessorHodServices.cs
StudentManagement_API.Services/StudentServices/: IStudentServices.cs  StudentServices.cs
StudentManagment/: DataLayerServicesRegistration.cs  MappingConfig.cs  Program.cs  StudentManagment.csproj  StudentsCountReport.xlsx  appsettings.json
StudentManagment/Controllers/: HomeController.cs  LoginController.cs  MasterController.cs
StudentManagment/Hubs/: CallHub.cs
StudentManagment/Log/: Log.txt
StudentManagment/Middleware/: ChatWebSocketHandler.cs  CustomHeaderMiddleWare.cs  WebSocketMiddleware.cs
StudentManagment/Models/: APIMethodType.cs  APIRequest.cs  APIResponse.cs  AdminStudentViewModel.cs  AdminViewModel.cs  BookViewModel.cs  ChatMessage.cs  CurrencyRateViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  HostParticipateViewModal.cs  JwtClaimsViewModel.cs  PaginationViewModel.cs  QueriesViewModel.cs  RecordsCountViewModel.cs  SendEmailViewModel.cs  StudentLoginViewModel.cs  StudentViewModel.cs  StudentsCountFromDateViewModel.cs
StudentManagment/Models/DataModels/: Blog.cs  Book.cs  Course.cs  EmailLogs.cs  ExchangeRate.cs  ProfessorHod.cs  Student.cs
StudentManagment/Properties/: launchSettings.json
StudentManagment/Resources/Views/Home/: Blogs.en.resx  Blogs.es.resx  Blogs.fr.resx
StudentManagment/Resources/Views/Shared/: _BlogLayout.en.resx  _BlogLayout.es.resx  _BlogLayout.fr.resx
StudentManagment/Services/: AccessViolationFilter.cs  BaseServices.cs  CustomValidationFilter.cs  UnauthorizedExceptionFilter.cs
StudentManagment/Services/Interface/: IBaseServices.cs
StudentManagment/Views/Home/: AddBook.cshtml  AddEditBlogModal.cshtml  AddEditBook.cshtml  AddQueryModal.cshtml  AddRateAlert.cshtml  AddRateAlertModal.cshtml  AddReplyModal.cshtml  AdminIndex.cshtml  AllBlockedProfessors.cshtml  AllBlogs.cshtml  AllBooks.cshtml  AllEmails.cshtml  AllPandingStudents.cshtml  AllProfessors.cshtml  AllQueries.cshtml  ApproveRejectModal.cshtml  BlockUnblockProfessorModal.cshtml  BlockUnblockStudentModal.cshtml  BlogInfo.cshtml  Blogs.cshtml  BookDeleteModal.cshtml  BulkOperations.cshtml  ChatPage.cshtml  CreateCourseModal.cshtml  CreateUpdateStudent.cshtml  Dashboard.cshtml  DeleteBlogModal.cshtml  Error.cshtml  ExchangeRates.cshtml  GetAllMailReplies.cshtml  Host.cshtml  Index.cshtml  NotAuthorized.cshtml  Participant.cshtml  QueryAllReplies.cshtml  QueryEmailDetails.cshtml  RemoveRateAlertModal.cshtml  RequestChangePasswordModal.cshtml  SendEmailModal.cshtml  TotalEmailChart.cshtml
StudentManagment/Views/Login/: EmailForgotPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Login1.cshtml  ProfessorHodLogin.cshtml  ResetPassword.cshtml  SignUp.cshtml
StudentManagment/Views/Shared/: AdminIndexTableView.cshtml  ExcelFileDataPartialView.cshtml  _BlogLayout.cshtml  _BlogsPartialView.cshtml  _ChangeLangDropdown.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ToasterPartialView.cshtml
StudentManagment/wwwroot/Data/: Counted_Records 6ee97826-2e38-4d77-9403-abec855ddb61.csv
StudentManagment/wwwroot/EmailTemplate/: EmailTemplate.html  PdfFooter.html  PdfHeader.html  PdfTemplate.html
StudentManagment/wwwroot/css/: site.css
StudentManagment/wwwroot/files/: Kishan Dabhoya Students_List2024-09-20.xlsx
StudentManagment/wwwroot/js/: site.js
WindowServices/: App.config  CompositionRoot.cs  EmailControl.cs  Program.cs  RateAlertControl.cs  ServicesControl.cs  WindowServices.csproj  appsettings.json
WindowServices/EmailTemplate/: EmailTemplate.html
WindowServices/Services/: DbServices.cs  IDbServices.cs
